
.containercards{
    display: grid;    
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  }
  
  //  img{
  //   height: 100%;
  //   object-fit: cover;
  //   object-position: center center;
  // }


  .cardContainer{
    text-align: center;
    // width: 300px;
    // height: 300px;
    // background: #CCC;
    // overflow: hidden;
    // border: 1px solid;
  }
  
  .cardContainer img{    
    width: 180px;
    height: auto;
  }

  // @supports(object-fit: cover){
  //     .cardContainer img{
  //       height: 70%;
  //       object-fit: cover;
  //       object-position: center center;
  //     }
  // }

  // .containercards .cardContainer{
  //   width: 320px;
  //   height: 250px;
  //   border: 1px solid;
  // }