.containertarjetas{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    grid-auto-flow: dense;
}
.containertarjetas .tarjetas .cardImagen img{
    width: 100%;
    object-fit: cover;
}

@media (max-width: 320px) {
    .containertarjetas{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        grid-auto-flow: dense;
    }

    .containertarjetas .tarjetas .cardImagen img{
        width: 100%;
        object-fit: cover;
    }    
  }

  .tarjetas{
    -webkit-box-shadow: 3px 4px 33px 0px#D358F7;
    -moz-box-shadow: 3px 4px 33px 0px#D358F7;
    box-shadow: 3px 4px 33px 0px#D358F7;
  }

  