* {
    box-sizing: border-box;
  }
  body {
    margin: 0px;
  }
  header{
    background-color: purple;    
  }
  .main-header h3{
color: white;
  }

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .submit {background-color: purple;} /* Blue */
  .reset {background-color: #f44336;} /* Red */ 

  .botondiv{
    text-align: right;
  }

  .logotipo{
    width: 110px;
    margin: 10px 0px 0px;
  }