div .App {
    background-image: url("https://i.pinimg.com/originals/d8/94/0b/d8940bbda99eadb6411d29a984aede8e.jpg");
}
/*
.tarjetas{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-flow: dense;
    margin-left: 15px;
}


div .buscador{
    display: inline-block;
    width: 200px;
    height: 100px;
    margin: 1em;      
}
*/
.campo {
    grid-area: campo;
  }
  .boton {
    grid-area: boton;
    margin-top: 20px;
  }

  .buscador {
    display: grid;
    grid-template-areas: 'campo boton';
    grid-gap: 10px;
    padding: 10px;
  }