.div-container{
display: grid;
grid-gap: 10px;
grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
grid-auto-flow: dense;
}
.div-container .item img{
 width: 100%;
 height: 100%;
 object-fit: cover;
}

@media (min-width: 480px){
    &:first-child{
        grid-area: 1 / 1 / span 2 / span 2;
    }
    &:nth-child(3n){
        grid-column:  span 2;
    }
}

.linkinvitado{
    text-align: center;
    cursor: pointer;
}