.edad{
    grid-area: edad;
}
.laboral{
    grid-area: laboral;
}
.ingreso{
    grid-area: ingreso;
}

.contenedorDE{
    display: grid;
    grid-template-areas: "edad ingreso laboral";
}
.contenidoDE h3{
    text-align: left;
}

// .contenidoDE .botondiv{
//     text-align: right;
//     background-color: purple;
// }